flowchart TD
a0{{SacarDeLaColaDeEmbalaje}} --> if{ALG}
if --> |POR_CONFIGURACION| a2["indice = index_or_null(min(filter(lambda lote: lote.conf == CxM[3][i_emb].lote.conf, CLM[3]), key=lambda lote: lote.ts))"]
if --> |PRIORIDADES| a3["indice = index_or_null(min(filter(lambda lote: lote.conf == CONFIG_PRIORITARIA, CLM[3]), key=lambda lote: lote.ts))"]
if --> |FIFO| a1["indice = null"]
a2 --> a4
a3 --> a4
a1 --> a4{"indice == null"}
a4 --> |si| b["indice = CLM[3].index(min(CLM[3], key=lambda lote: lote.ts))"]
a4 --> |no| g
b --> g{"CxM[3][i_emb].conf == CLM[3][indice].conf"}
g --> |si| g1[TConf = 0]
g --> |no| g2{{TConf}}
g1 --> g3["CxM[3][i_emb].lote = CLM[3][indice]"]
g2 --> g3
g3 --> g4["CLM[3].pop(indice)"] --> g5((fin))
