flowchart TD
a0{{SacarDeLaColaDeEmbalaje}} --> if{ALG}
if --> |POR_CONFIGURACION| a2["indice = CLM[3].index(min(filter(lambda lote: lote.config==CxM[3][i_emb], CLM[3]), key=lambda lote: lote.ts))"]
if --> |PRIORIDADES| a3["indice = CLM[3].index(min(filter(lambda lote: lote.config==CONFIG_PRIORITARIA, CLM[3]), key=lambda lote: lote.ts))"]
if --> |FIFO| a1{indice = null}
a1 --> |si| b["indice = CLM[3].index(min(CLM[3], key=lambda lote: lote.ts))"]
a1 --> |no| g
a2 --> a1
a3 --> a1
b --> g{"CxM[3][i_emb] == CLM[3][indice].conf"}
g --> |si| g1[TConf = 0]
g --> |no| g2{{TConf}}
g1 --> g4
g2 --> g3["CxM[3][i_emb] = CLM[3][indice].conf"] --> g4
g4["CLM[3].pop(indice)"] --> g5((fin))
