flowchart TD
    direction TD
    
    a[T = TPI] --> lote["lote = CxM[0][i_imp].lote"]
   
    subgraph Generar encuadernacion
    lote --> g{{Encontrar mejor encuadernadora}} --> if2{"i_enc != null"}
    if2 --> |si| aaa0["CxM[1][i_enc].lote = lote; ; CxM[0][i_enc].config = lote.config"] --> aaa{{DE}} --> s1["SD[1] -= 1; $TRep += $MP[1]"] --> ii1{"TPE[i_enc] = HV"} --> |si| ii2["FTO[1] += T"] --> hh
    ii1 --> |no| hh["TPE[i_enc] = T + DE + TConf"] --> ll
    if2 --> |no| z9["lote.ts = T"] --> aa["CLM[1].push(lote)"]  --> ll 
    end
   
    subgraph Generar nueva impresion
    ll[" "] --> if
    if{"CLM[0].size() > 0 && SD[0] > 0"} --> |si| e{{"Sacar de la cola de impresion"}} --> s{{DI}} --> s0["SD[0] -= 1; $TRep += $MP[0]"] --> i1{"TPI[i_imp] = HV"} --> |si| i2["FTO[0] += T"] --> i
    i1 --> |no| i["TPI[i_imp] = T + DI + TConf"] 
    --> l[" "]
    if --> |no| zz["TPI[i_imp] = HV; ITO[0] += T"] --> l
    end

    subgraph Reponer stock
    l --> if3{"SD[0] <= SPR[0]"}
    if3 --> |si| r0{{"Reposicion(0)"}} --> if4{"SD[1] <= SPR[1]"}
    if3 --> |no| if4
    if4 --> |si| r1{{"Reposicion(1)"}} --> fin(("fin"))
    if4 --> |no| fin
    end
