flowchart TD
    direction TD

    a[T = TPQA] --> if{"CLM[2].size() > 0"}
    subgraph Generar nuevo QA
    if --> |si| e{{"Sacar de la cola de QA"}} --> s{{DQA}} --> b["TPQA[i_qa] = T + DQA"] --> l
    if --> |no| zz["TPQA[i_qa] = HV"] --> l[" "]
    end
    subgraph Imprimir si salio mal el QA
    l --> bb{{AQA}}
    bb --> bb1{"PQA < AQA"}
    bb1 --> |si| e1{{Encontrar mejor impresora}} --> f1{puede_imprimir}
    f1 --> |si| g1{{DI}} --> i["TPI[i_imp] = T + DI + TConf"] --> z[" "]
    f1 --> |no| h1{{Agregar lote a cola impresion}} --> z
    end
    subgraph Generar embalaje
    bb1 --> |no| g{{Encontrar mejor embaladora}} --> if2{puede_embalajear}
    if2 --> |si| aaa{{DEm}} --> h["TPEm[i_emb] = T + DEm + TConf"] --> ll[" "]
    if2 --> |no| aa{{Agregar a cola embalaje}}  --> ll
    end
