flowchart TD
    CI[[C. I.]] --> D0{TLLM <= TM}
    A1((a)) --> D0

    subgraph IZQ[" "]
        D1{TM <= TLR}
        L1[T = TLR]
        L2{{ILR}}
        L3[TLR = T + ILR]
        L4[CANTMSG = 0]
        M1[T = TM]
        M2[CANTMSG = CANTMSG - CF]
        M3{CANTMSG >= 100}
        M4[CMB = CMB + CANTMSG * CV / 100]
        M5[CANTMSG = CANTMSG - CANTMSG * CV / 100]
        M6[CM = CM + 1]
        M7[CMB = CMB + CF]
    end

    subgraph DER[" "]
        D2{TLLM <= TLR}
        R1[T = TLR]
        R2{{ILR}}
        R3[TLR = T + ILR]
        R4[CANTMSG = 0]
        G1[T = TLLM]
        G2{{IAM}}
        G3[TLLM = T + IAM]
        G4[CANTMSG = CANTMSG + 1]
        G5{CANTMSG >= 100}
        G6{{TMS}}
        G7[TM = T + TMS]
    end

    D0 -->|Si| D1
    D0 -->|No| D2

    D1 -->|Lee Ricky| L1
    D1 -->|Mantenimiento| M1

    L1 --> L2 --> L3 --> L4

    M1 --> M2 --> M3
    M3 -->|Si| M4 --> M5 --> M6 --> M7
    M3 -->|No| M6

    D2 -->|Lee Ricky| R1
    D2 -->|Llegan Mensajes| G1

    R1 --> R2 --> R3 --> R4

    G1 --> G2 --> G3 --> G4 --> G5
    G5 -->|Si| G6 --> G7

    L4 --> DEND{T < TF}
    M7 --> DEND
    R4 --> DEND
    G7 --> DEND
    G5 -->|No| DEND

    DEND -->|Si| A2((a))
    A2 --> D0

    DEND -->|No| OUT[/CV, CF,\nCM, CMB/]
    OUT --> FIN([ ])